<!DOCTYPE html>
<html>
<title>vSplash web site</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
</head>
<style>
    section#details {
        padding-top: 69px;
    }

    img {
        max-width: 100%;
    }

    .left-content p {
        font-size: 18px;
        color: #8a8a8a;
        font-family: 'Roboto', sans-serif;
        padding-top: 24px;
        padding-bottom: 37px;
    }

    .left-content h3 {
        font-size: 36px;
        font-family: 'Zilla Slab', serif;
        color: #333333;
        position: relative;
        bottom: 0px;
    }

    button.reach-us-btn {
        padding: 8px;
        width: 165px;
        font-size: 18px;
        background: #56a5eb;
        border: 1px solid #56a5eb;
        color: #ffff;
        font-family: 'Roboto', sans-serif;
    }
</style>

<body>
    <section id="details">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <div id="sec-img">
                        <img src="images/right-img.jpg" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="left-content">
                        <h3>Employee Life Cycle</h3>
                        <p>We have 20 years of talent analytics expertise, applied within all aspects of the employee
                            life cycle. We have the selection and coaching on an individual basis and group analysis for
                            team/culture measurement. Extensive experience with all levels of job function across a wide
                            array of industries includes hospitality, staffing, automotive, banking, and insurance,
                            higher ED, and engineering, and IT.</p>
                        <button class="reach-us-btn">Reach Us</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>